\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, omim-ordo} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   1.00  &    1.00   &   1.00    &   249838\\
 \hline
1   &   0.81  &    0.56   &   0.66    &   2605\\
 \hline
accuracy & & &    0.99    &   252443\\
 \hline
macro-avg &   0.90   &   0.78  &    0.83    &   252443\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   252443\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, ncit-doid} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   1.00    &   165638\\
 \hline
1   &   0.95  &    0.64   &   0.76    &   3280\\
 \hline
accuracy & & &    0.99    &   168918\\
 \hline
macro-avg &   0.97   &   0.82  &    0.88    &   168918\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   168918\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, snomed-fma} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   1.00    &   319110\\
 \hline
1   &   0.91  &    0.60   &   0.72    &   5079\\
 \hline
accuracy & & &    0.99    &   324189\\
 \hline
macro-avg &   0.95   &   0.80  &    0.86    &   324189\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   324189\\
 \hline
\end{tabular}
\\
\\

