\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, 50 candidates } \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   1.00    &   165640\\
 \hline
1   &   0.95  &    0.64   &   0.76    &   3280\\
 \hline
accuracy & & &    0.99    &   168920\\
 \hline
macro-avg &   0.97   &   0.82  &    0.88    &   168920\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   168920\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, 40 } \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   1.00    &   140590\\
 \hline
1   &   0.95  &    0.64   &   0.77    &   3280\\
 \hline
accuracy & & &    0.99    &   143870\\
 \hline
macro-avg &   0.97   &   0.82  &    0.88    &   143870\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   143870\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, 30} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   0.99    &   113355\\
 \hline
1   &   0.94  &    0.64   &   0.76    &   3280\\
 \hline
accuracy & & &    0.99    &   116635\\
 \hline
macro-avg &   0.97   &   0.82  &    0.88    &   116635\\
 \hline
weighted avg &   0.99   &   0.99  &    0.99    &   116635\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0, 10 candidates} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.99  &    1.00   &   0.99    &   83550\\
 \hline
1   &   0.95  &    0.65   &   0.77    &   3280\\
 \hline
accuracy & & &    0.99    &   86830\\
 \hline
macro-avg &   0.97   &   0.82  &    0.88    &   86830\\
 \hline
weighted avg &   0.98   &   0.99  &    0.98    &   86830\\
 \hline
\end{tabular}
\\
\\

\begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{5}{|c|}{max negatives = 2, fuzz partial ratio > 0, cosine similarity > 0.0} \\
 \hline
  & Precision & Recall & F1 score & support\\
 \hline
0   &   0.98  &    1.00   &   0.99    &   48829\\
 \hline
1   &   0.94  &    0.68   &   0.79    &   3280\\
 \hline
accuracy & & &    0.98    &   52109\\
 \hline
macro-avg &   0.96   &   0.84  &    0.89    &   52109\\
 \hline
weighted avg &   0.98   &   0.98  &    0.98    &   52109\\
 \hline
\end{tabular}
\\
\\

